# Test API
@username={{$env USER_USERNAME}}
@password={{$env USER_PASSWORD}}
@email={{$env USER_EMAIL}}
@usernameupdate={{$env USER_NAMEUPDATE}}
@Content-Type={{$env CONTENT_TYPE}}
@Authorization={{$env USER_TOKEN}}



### Register account
POST http://localhost:8080/api/auth/local/register HTTP/1.1
Content-Type: {{Content-Type}}

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}
 
### Get all users
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: {{Content-Type}}


### Authentication / Login
POST http://localhost:8080/api/auth/local HTTP/1.1
Content-Type: {{Content-Type}}

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### Get profile
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: {{Content-Type}}
Authorization: {{Authorization}}


### Update Profile
PUT http://localhost:8080/api/users/4 HTTP/1.1
Content-Type: {{Content-Type}}
Authorization: {{Authorization}}

{
    "usernameupdate": "{{{{usernameupdate}}}}"
}
