# Test API
@username={{$dotenv USER_USERNAME}}
@password={{$dotenv USER_PASSWORD}}
@email={{$dotenv USER_EMAIL}}
@token={{$dotenv USER_TOKEN}}



### Register account
POST http://localhost:8080/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}
 
### Get all users
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json


### Authentication / Login
POST http://localhost:8080/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### Get profile
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Update Profile
PUT http://localhost:8080/api/users/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "{{username}}001"
}
